<p>As a Computer Science student, I have built a strong foundation in Data Structures and Algorithms (DSA), enabling me to tackle complex computational problems effectively. 
   I am proficient in C++, with a deep understanding of Object-Oriented Programming (OOP) principles such as inheritance, polymorphism, and encapsulation, which I apply to write modular, reusable, and efficient code.
   My problem-solving abilities are complemented by my expertise in algorithm design, where I focus on optimizing solutions to achieve better performance.</p>
   <p>Additionally, I possess hands-on experience with assembly language, which has honed my ability to work at the low-level programming level and optimize code for maximum efficiency.
     This knowledge empowers me to write performance-critical programs, making me well-equipped to handle both high-level design and low-level system tasks. 
     I am continuously improving my technical skills to stay current with industry trends and develop scalable solutions for real-world applications.

   </p>